PORT = 3500
APIKEYTELERIVET = ""
APIPROJECTID = ""
APPNAME = "SOS Afia"
APPOWNER = "Eric Chimeshula"
APPAUTHER = ""
APPESCAPESTRING = "#"
MODULEGSMNUMBER = 0970284772
# configs DB ------------------
APPDBNAME = __db_sos_afia
APPDBUSERNAME = root
APPDBPASSWORD = ""
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# ------ end configs DB -------