PORT = 3500
APIKEYTELERIVET = ""
APIPROJECTID = ""
APPNAME = "SOS Afia"
APPOWNER = "Eric Chimeshula"
APPAUTHER = ""
# configs DB ------------------
APPDBNAME = __db_sos_afia
APPDBUSERNAME = root
APPDBPASSWORD = ""
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# ------ end configs DB -------