PORT = 3500
APIKEYTELERIVET = n2HOe_swzPNrZeuSXS1qiJdkbFrgGabUeowC
APIPROJECTID = PJ281c30d56317cda1
APPNAME = SOS Afia
APPOWNER = Eric Chimeshula
APPAUTHER = ""
APPESCAPESTRING = "#"
MODULEGSMNUMBER = 0973614801
# configs DB ------------------
APPDBNAME = __db_sos_afia
APPDBUSERNAME = root
APPDBPASSWORD = ""
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# ------ end configs DB -------